.flip-card {
    background-color: transparent;
    width: 100%;
    height: 300px;
    cursor: pointer;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #232323;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center ;
  }

  .flip-card-inner img {
    width: 100%;
    height: 100%;
  }

  .top-category {
    display: grid;
    margin-top: 50px;
    grid-template-columns: auto auto auto auto;
    padding: 0px 200px;
  }

  @media only screen and (max-width: 1200px) {
    .top-category {
        padding: 0px;
    }
  }

  @media only screen and (max-width: 500px) {
    .top-category {
        grid-template-columns: auto auto;
    }
    .flip-card {
        height: 200px;
    }
    
}